

FC:\Users\Damien\Source\Repos\Damien123\GymSystem\addMember1.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\AdminMenu.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\deleteMember2.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\editTimetable.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\Login.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\MainWindow.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\MembersMenu.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\splashScreen.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\UCaddStaff.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\UCbmi.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\UCdeleteStaff.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\UCeditStaff.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\UCmembersTimeTable.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\UCviewMem.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\UCviewTimetable.xaml;;
FC:\Users\Damien\Source\Repos\Damien123\GymSystem\Window1.xaml;;

