

FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\addMember1.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\AdminMenu.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\deleteMember2.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\editTimetable.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\Login.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\Login2.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\MainWindow.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\MembersMenu.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\splashScreen.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\UCaddStaff.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\UCbmi.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\UCdeleteStaff.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\UCeditStaff.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\UCmembersTimeTable.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\UCviewMem.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\UCviewTimetable.xaml;;
FC:\Users\james.connolly\Source\Repos\Damien1232\GymSystem\Window1.xaml;;

